GOOGLE_CLIENT_ID=444750955940-0361i5iv3ccskop9obj5ncbdp5k72gbs.apps.googleusercontent.com
GOOGLE_PROJECT_ID=robotic-sector-355016
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
# GOOGLE_JAVASCRIPT_ORIGINS=["http://localhost:3000", "http://localhost:3008"]
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:3000
# GOOGLE_REDIRECT_URIS=["http://localhost:3000/auth/oauth2callback", "http://localhost:3008/auth/oauth2callback"]
GOOGLE_REDIRECT_URIS=http://localhost:3000/auth/oauth2callback
 

MONGODB_URI=mongodb+srv://db_user:db_user@cluster0.kawlq.mongodb.net/Trackers